'¹25' 111111111111111111111111111

16

113111111111.311111111111111. Ae,- A 11111811·ἰ erutdss& veie 111111, fiee

aeid. vers. 701. Aulaeis, veiis, 9111111
quae ideo 1111111 dida suut, quid pri·
,11111111 suta muli Regis Aſsae 11-
venta June. An potius quod 1111·
11111111Α1111111111111111Ἰῑα 81 Pii·
11111 Libe· 8. Cap. 48. colom diversos
,111111111111111111 8111111 maxim ,eede-
bravii, &nomen impedivit· Eidem n·

telae, Historias, ,1111111111111111
1111111. 1111ςῖ111111, ques· excogitare
nequeo efformatum Popuiis Arubi-
cis, tum ob Religionem 1111111111 ⁸
qua ,iii ,nimium;.·abh0mbut, ,tum
111111· quod immassant-id -hn'd
11111111 ὃε111111111111111,.·.11111111111
Lib· 24 innuere quoque uideeue, §ri

-eione bellum tapetia Plautus dn Pieu· Β rue-in 11111111 1111111111-1111111

doio nominavit, quod ‚ibi intextae
:essent belluarum figurae, de quibus
etiam meminit Apuleius 1111111111.
Quamob'eem quum ,toda inf-uude
Romanorum 'Pontificum , apud ι 11111-
11111111,’111111111111 wia 1111111111
1111111111. quaerere 1111111111,111111
,11111111181111 111 11161111 teia'e. su·

venationes· exprimere, consuevisse&
Proinde reliquum eii, ut 11111111·
ludant iu Graecia, aliisve Chri-
{danorum Regniezejusmodi telae pie
&a ad saeros ·ufus··.¹eo‘eficerentur.· Iu
Gldffimueiquismd. Vitem ,dit Ceno-
uimtiouem 1111111 ''Peiei „caelestini
Pupaeqze Jacobo' Cardiudiideriptem

periududia,.1anpfimul contexte, 111 C editamque ‘Tomo nu Rer. 1111111111

11111111. ,11 Hadriano L secie ve-
Jiem de cbqsxiabd, 1111111111 Historiam
1111111101111111 1111111111 chr·
focdadaein 2 pretiosis gemmis ornatam, bi-
bentembildoriae 1111 salvatoris &d
Num, in.···1talia tunc 1111111 Artis
fuit, ut historias etiam 111 tela con·
1111111111Ξ111111111111, non 11111

Lib. 2. Cam. heee adnotanda iunte
In 81111111 Papae 111111, imqiues ..iane
amm Panum de 111111 ‚U aure dubo*
ram 03 111,.1ρ1’111 Cypreiifie, [111 Aa·
3111111 0111 ι11111111 Frifingenfie ‘Liba
prim. caps 33. de Gest. Frideric. 11·
fior est, Rogerium Sici-liae Regem
expeditione ieiici edversiu Graecos

111, 1111111111, ope 1111111111,.“1111 ‘D‚(- 1d. contigit Anno christi Mc-

fortaffis etium. Phrygio ,111111 ἱ111-
storias eiusmodi· iuiiie. telis ae 11111111
contextae five ,1111111111 Diu Ι,111111

perseverantii· mum nomen ad: desi?
gnaud'um'· ingeniosam* =figurarum, te· -
· xturam.. 111 vita Honoeii 111. 1³2- ·
pue, qui⁴ Anno · Mccxvl. Cathe—
dram Petri conscendit, 1 cardinali 1111111111111111111111111111111 111111ι
Ara onio conscripti To'mo 111. Rer. E 1111,,.Α11111.11111111111’1111 [uos eduam

imitar. pag„ 57'6. -haec degimus:
Amnis, aquemisque ‚pinea distinguimr3 «
„pnes-piezu in-Egypw prostrata. ( sive
strati ),· 01111111 indiae, Galliaeque
1111νὶ111 prditum compostus. 'Itaque' e·
11111 111111, perideum-ita, ac 11111111
lanea, quibus eo tempore Historiae
· 81 figurae intuebantur, ex Aegyptoe
atque e. Syrie„ &‘ Gauii 1111111111

1114111111) · per suos Duces Coriu-
111111, Thebas, 11 Athenae expu-
gnasse: Maximi ibidem, subdit ilie,
pvedd direpti, opifiees 1111111, qui Seri-'2-
eos panim texere solem, ob ignominiam
imperatoris 1111111, suique Principis gie-
riam, captivos deducunt. ¹Quos Rege-2

praecepit. ,Β exhinc praesidia-ms 11111
prius a 6111111111 im 6117111111
habita ‚r Rom-ds puterepegit singuiis}

Quae 111111· heic 1111111·111111118111111,ῐ -

rigide excipienda 1111 sunt, quisi-
111111. Europaeis Pupulie ’1111111 1111111-
Α11 Serdoi texendi 4ξ. 1111111111,-
id 1111111111111111811111111. 1111111111ι
·111111111..κῇ1111. ιι111111111111,“1111“· “

pau-

 

